# SmarTravel-Client

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vladi/karasove/smartravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladi/karasove/smartravel/: App.java
app/src/main/java/com/vladi/karasove/smartravel/Activities/: CreateNewTripActivity.java  LoginActivity.java  MainActivity.java  ProfileEditActivity.java  SplashActivity.java  ViewDialogRating.java
app/src/main/java/com/vladi/karasove/smartravel/Adapters/: DaysAdapter.java  PlacesAdapter.java  QuestionAdapter.java  TripAdapter.java
app/src/main/java/com/vladi/karasove/smartravel/CallBacks/: CallBackCreateTrip.java  CallBackItemClick.java  CallBackListPlaces.java
app/src/main/java/com/vladi/karasove/smartravel/Fragments/: DayTripFragment.java  DaysPathTripFragment.java  HistoryFragment.java  MapFragment.java  MyPlacesFragment.java  PlacesListFragment.java  ProfileFragment.java  UpcomingFragment.java
app/src/main/java/com/vladi/karasove/smartravel/Helpers/: DataManger.java  FetchDataFromUrl.java  LocationManager.java  Util.java  Validator.java
app/src/main/java/com/vladi/karasove/smartravel/Objects/: DayTrip.java  Place.java  Question.java  Trip.java  User.java
app/src/main/java/com/vladi/karasove/smartravel/retrofit/: Convertor.java  RetrofitService.java  (+1 more)
app/src/main/res/anim/: bottom_animation.xml  middle_animation.xml  top_animation.xml
app/src/main/res/drawable/: bottom_item_background.xml  ic_email.xml  ic_gender.xml  ic_menu_dots.xml  rounded_alpha.xml
app/src/main/res/layout/: activity_create_new_trip.xml  activity_login.xml  activity_main.xml  activity_my_places.xml  activity_profile_edit.xml  activity_splash.xml  dialogbox_rating.xml  fragment_days_path_trip.xml  fragment_daytrip.xml  fragment_history.xml  fragment_map.xml  fragment_my_places.xml  fragment_places_list.xml  fragment_profile.xml  fragment_upcomings.xml  layout_navigation_header.xml  list_card_day.xml  list_card_place.xml  list_card_trip.xml  list_question.xml
app/src/main/res/menu/: bottom_menu_bar.xml  menu_trip.xml  top_menu_bar.xml
app/src/main/res/values/: colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/vladi/karasove/smartravel/: ExampleUnitTest.java
(+11 files in other folders)
