<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background"
    tools:context=".Activities.SplashActivity">


    <ImageView
        android:id="@+id/splash_IMG_Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:translationY="-1600dp"
        android:src="@drawable/ic_logo" />


    <TextView
        android:id="@+id/splash_LBL_Android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="25dp"
        android:fontFamily="cursive"
        android:text="Android Developer"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:translationY="700dp"/>

</RelativeLayout>