<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProfileEditActivity"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/mainGreen"
        app:liftOnScroll="true"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/EditProfile_toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/mainGreen"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationIconTint="@color/white"
            app:title= "@string/editProfile"
            app:titleTextColor="@color/white"
            />

    </com.google.android.material.appbar.AppBarLayout>


    <ImageView
        android:id="@+id/EditProfile_IMG_Icon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="?actionBarSize"
        android:src="@drawable/ic_logo" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/EditProfile_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:clipToPadding="false"
        android:paddingBottom="20dp"
        android:layout_below="@+id/EditProfile_IMG_Icon">


        <LinearLayout
            android:id="@+id/EditProfile_Layout_EditProfilePage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/EditProfile_TopProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">


                <FrameLayout
                    android:id="@+id/Editprofile_FRM_nav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/EditProfile_FAB_edit_user_IMG"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right|bottom"
                        android:backgroundTint="@color/mainGreen"
                        app:elevation="8dp"
                        app:fabCustomSize="40dp"
                        app:srcCompat="@drawable/ic_edit"
                        app:tint="@color/white"
                        app:useCompatPadding="false" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/EditProfile_IMG_User"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_profile_pic"
                        app:civ_border_color="@color/mainGreen"
                        app:civ_border_width="3dp" />

                </FrameLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/menuGreen" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/EditProfile_FirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/EditProfile_LBL_FirstName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:hint="@string/firstName"
                    android:padding="5dp"
                    android:textColorHint="@color/menuGreen"
                    app:boxStrokeColor="@color/menuGreen"
                    app:boxStrokeWidth="2dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    app:counterTextColor="@color/menuGreen"
                    app:helperText="Required*"
                    app:helperTextTextColor="@color/menuGreen"
                    app:hintTextColor="@color/menuGreen"
                    app:startIconDrawable="@drawable/ic_person"
                    app:startIconTint="@color/menuGreen">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/EditProfile_LBL_EditFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="30"
                        android:fontFamily="@font/roboto"
                        android:imeOptions="actionDone"
                        android:maxLength="20"
                        android:outlineAmbientShadowColor="@color/menuGreen"
                        android:shadowColor="@color/menuGreen"
                        android:textColor="@color/menuGreen"
                        app:helperTextTextColor="#FF0000" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@color/menuGreen" />


            <LinearLayout
                android:id="@+id/EditProfile_LastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/EditProfile_LBL_LastName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:hint="@string/lastName"
                    android:padding="5dp"
                    android:textColorHint="@color/menuGreen"
                    app:boxStrokeColor="@color/menuGreen"
                    app:boxStrokeWidth="2dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    app:counterTextColor="@color/menuGreen"
                    app:helperText="Required*"
                    app:helperTextTextColor="@color/menuGreen"
                    app:hintTextColor="@color/menuGreen"
                    app:startIconDrawable="@drawable/ic_person"
                    app:startIconTint="@color/menuGreen">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/EditProfile_LBL_EditLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="30"
                        android:fontFamily="@font/roboto"
                        android:imeOptions="actionDone"
                        android:maxLength="20"
                        android:outlineAmbientShadowColor="@color/menuGreen"
                        android:shadowColor="@color/menuGreen"
                        android:textColor="@color/menuGreen"
                        app:helperTextTextColor="#FF0000" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@color/menuGreen" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/EditProfile_BTN_Update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:backgroundTint="@color/mainGreen"
                android:fontFamily="@font/roboto_bold"
                android:scaleType="fitCenter"
                android:singleLine="true"
                android:text="@string/updateProfile"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="OnClick" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</RelativeLayout>