<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.UpcomingFragment">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/Upcoming_IMG_Icon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_logo" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Upcoming_RecyclerView_Trips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/Upcoming_IMG_Icon"
            android:layout_marginBottom="0dp"
            android:clipToPadding="false"
            android:paddingBottom="75dp"
            android:scrollbars="vertical" />

    </RelativeLayout>
</FrameLayout>