<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:elevation="8dp"
    app:cardElevation="8dp"
    android:layout_margin="10dp">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/question_LBL_qaNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="2"
            android:minLines="2"
            android:text=""
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25sp" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/question_LBL_qa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/question_LBL_qaNumber"
            android:layout_alignBottom="@+id/question_LBL_qaNumber"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/question_LBL_qaNumber"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="3"
            android:minLines="2"
            android:text="@string/question"
            android:textColor="@color/mainGreen"
            android:textSize="18sp" />


        <com.google.android.material.slider.Slider
            android:id="@+id/question_discreteSliderRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question_LBL_qa"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:stepSize="1"
            android:valueFrom="0"
            android:valueTo="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question_LBL_qa" />


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>